
<merge>


<views.HackyDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_main"
    >
        <views.SlidingPaneLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Pane1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <fcanvas.FeynmanCanvas
                        android:id="@+id/sketch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>
                <views.ToolButton
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dip"
                    android:layout_marginRight="30dip"
                    android:id="@+id/btn_tool"
                    />

            </RelativeLayout>

        </views.SlidingPaneLayout>

        <ListView
            android:layout_width="240dip"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingTop="?attr/actionBarSize"
            android:background="#ffffff"
            android:choiceMode="none"
            android:id="@+id/main_drawer"
            style="@style/Theme.FDeditor.List"
            >
        </ListView>

    </views.HackyDrawerLayout>
    <include
        layout="@layout/toolbar" />
</merge>