<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <Views.MarqueenTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="654654654"
        android:padding="10dip"
        android:textSize="16sp"
        android:textStyle="italic"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/text_path"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_filelist"
            style="@style/Theme.FDeditor.List"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edittext_filename"
            android:layout_weight="8"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_margin="2dip"
            android:ems="10"
            >
            <requestFocus />
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enter"
            android:text="@string/text_enter"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:layout_margin="5dip"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>