<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="STRATE_LINE"/>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="DASHED_LINE"/>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="DOUBLE_LINE"/>
        </TableRow>
        <TableRow>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="ARROWED_STRATE_LINE"/>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="ARROWED_DASHED_LINE"/>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="ARROWED_DOUBLE_LINE"/>
        </TableRow>
        <TableRow>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="PHOTON_LINE"/>
            <Views.LineView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:LineType="GLUON_LINE"/>
            <Views.VertexView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:VertexType="NORMAL_VERTEX"
                />
        </TableRow>
        <TableRow>
            <Views.VertexView
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbox_itemheight"
                app:VertexType="COUNTER_VERTEX"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
