<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/command_undo"
        android:title="@string/command_undo"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item
        android:id="@+id/command_redo"
        android:title="@string/command_redo"
        android:showAsAction="always"/>
    <item
        android:id="@+id/command_clear"
        android:title="@string/command_clear"
        android:showAsAction="always" />
</menu>
