<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export_image_cancel"
        android:title="@string/exportimageaction_cancel"
        android:orderInCategory="1"
        android:showAsAction="always"/>
</menu>